<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.caner.myapplication2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="@string/main_man_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_main_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        tools:layout_alignParentRight="false" />

    <Button
        android:text="Click Me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_main_view"
        android:layout_marginTop="27dp"
        android:id="@+id/main_click_button"
        android:elevation="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/main_click_button"
        android:id="@+id/main_main_edit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Every Other Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_main_other"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/main_main_edit"
        android:layout_alignParentStart="true" />

</RelativeLayout>
